<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <match target="font">
    <edit name="antialias" mode="assign">
      <bool>true</bool>
    </edit>
    <edit name="hinting" mode="assign">
        <bool>true</bool>
    </edit>
    <edit name="hintstyle" mode="assign">
        <const>hintslight</const>
    </edit>
    <edit name="rgba" mode="assign">
        <const>rgb</const>
    </edit>
    <edit name="autohint" mode="assign">
        <bool>true</bool>
    </edit>
    <edit name="lcdfilter" mode="assign">
        <const>lcddefault</const>
    </edit>
    <edit name="dpi" mode="assign">
        <double>96</double>
    </edit>
  </match>
  <alias>
    <family>serif</family>
    <prefer>
      <family>Liberation Serif</family>
    </prefer>
  </alias>
  <alias>
    <family>sans-serif</family>
    <prefer>
      <family>Liberation Sans</family>
    </prefer>
  </alias>
  <alias>
    <family>sans</family>
    <prefer>
      <family>Liberation Sans</family>
    </prefer>
  </alias>
  <alias>
    <family>monospace</family>
    <prefer>
      <family>BlexMono Nerd Font</family>
    </prefer>
  </alias>
  <alias>
    <family>mono</family>
    <prefer>
      <family>BlexMono Nerd Font</family>
    </prefer>
  </alias>
</fontconfig>
