[Desktop Entry]
Version=1.1
Type=Application
Name=Hardware Locality lstopo
NoDisplay=true
Comment=Show hardware topology
Icon=hwloc
Exec=lstopo
Actions=
Categories=System;System-Tools;
Keywords=System;Utility;
