[Desktop Entry]
Version=1.1
Type=Application
Name=Steam (Runtime)
NoDisplay=true
Comment=Anwendung zum Verwalten und Spielen von Spielen auf Steam
Icon=steam
Exec=/usr/bin/steam-runtime %U
Actions=Store;Community;Library;Servers;Screenshots;News;Settings;BigPicture;Friends;
MimeType=x-scheme-handler/steam;x-scheme-handler/steamlink;
Categories=FileTransfer;Game;Network;

[Desktop Action Store]
Name=Shop
Exec=steam steam://store

[Desktop Action Community]
Name=Community
Exec=steam steam://url/SteamIDControlPage

[Desktop Action Library]
Name=Bibliothek
Exec=steam steam://open/games

[Desktop Action Servers]
Name=Server
Exec=steam steam://open/servers

[Desktop Action Screenshots]
Name=Screenshots
Exec=steam steam://open/screenshots

[Desktop Action News]
Name=Neuigkeiten
Exec=steam steam://open/news

[Desktop Action Settings]
Name=Einstellungen
Exec=steam steam://open/settings

[Desktop Action BigPicture]
Name=Big Picture
Exec=steam steam://open/bigpicture

[Desktop Action Friends]
Name=Freunde
Exec=steam steam://open/friends
