[Desktop Entry]
Version=1.0
Name=Kodi
Comment=Kodi
Exec=/bin/sh -c "firefox --class webapp-kodi --name webapp-kodi --profile $HOME/.local/share/webapps/kodi --no-remote http://192.168.1.80:8080/"
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=kodi
Categories=webapps;
StartupWMClass=webapp-kodi
StartupNotify=true
