[Desktop Entry]
Version=1.1
Type=Application
Name=WhatsApp
GenericName=Qt WhatsApp Web Client
Comment=A WhatsApp Web Client using the QT framework
Icon=com.ktechpit.whatsie
X-GNOME-UsesNotifications=true
Exec=whatsie %u
Actions=Chat;Theme;Settings;Lock;About;
MimeType=x-scheme-handler/whatsapp;
Categories=Chat;InstantMessaging;Network;Qt;
Keywords=WhatSie;WhatsApp;
StartupNotify=true
StartupWMClass=whatsie

[Desktop Action Chat]
Name=New Chat
Exec=whatsie -n

[Desktop Action Theme]
Name=Toggle theme
Exec=whatsie -t

[Desktop Action Settings]
Name=Settings
Exec=whatsie -s

[Desktop Action Lock]
Name=Lock
Exec=whatsie -l

[Desktop Action About]
Name=About
Exec=whatsie -i
